\documentclass[12pt, a4paper]{article}
\usepackage[utf8]{inputenc} 
\usepackage[margin=1.0in]{geometry}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{url}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage[tbtags]{amsmath}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{algpseudocode}

\title{CSE 315: Assignment}
\author{\\\\\\\textbf{Submitted By:}\\Iftekhar Hakim Kaowsar\\ID - 1705045 }
\author{
    \\ \\ \\
    \underline{\textbf{\large{Submitted By:}}}\\ \\
	\large{Iftekhar Hakim Kaowsar}\\
	\large{ID: 1705045}\\
	\\ \\ \\
	\Large{Department of Computer Science and Engineering}\\
    \Large{Bangladesh University of Engineering and Technology}\\
}
\date{Date: 28 July, 2021}
\begin{document}
\maketitle
\pagebreak
\subsubsection*{1. Briefly explain the Two-Wire Interface (TWI/I2C).
}
Two-Wire Interface or TWI/I2C is a serial communication protocol, which supports half-duplex synchronous transmission. It is popular as it supports communication between many (up to 128) devices. As it is synchronous, devices will share a clock. \\
\begin{figure}[h]
    \centering
    \includegraphics{I2C.png}
    \caption{Two-Wire Interface (TWI/I2C)}
    \label{fig:I2C}
\end{figure}\\
Figure \ref{fig:I2C} shows an abstract view of TWI/I2C. It will have one master microprocessor and several slave devices (such DAC, ADC, display board etc). Communication can be done in both ways -- master to slave and slave to master.\\ \\
As we see, there are two buses ---
\begin{itemize}
    \item {Serial Data (SDA)}
    \item {Serial Clock (SCL)}
\end{itemize}
An abstract working method of TWI/I2C ---\\
This protocol uses addressing. It has 7 address bits. So, at most $2^7=128$ slave devices can be connected. Each slave device will have separate address. However, data can be passed in 8 bits.
SDA wire will be used to pass address and data. SCL wire will be used to share the same clock between master and all slaves to keep it synchronized.  \\
There will be two pull-up resistors in order to incur pull-up system in both buses. \\ \\
A whole cycle of transmission in SDA will be --
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{cycle.png}
    \caption{Transmission in SDA}
    \label{fig:my_label}
\end{figure}
\begin{itemize}
    \item At the beginning of transmission, master $\mu C$ will generate START signal on both wires.
    \item After that, 7 address bits will passed in SDA to select which slave will be interacted.
    \item 8th bit will be the READ/WRITE signal. If it is 1, read operation from that slave is intended. If it is 0, write operation is intended.
    \item 9th cycle or bit is known as ACK or acknowledge bit. When that slave recognizes successfully it is being addressed, it will pull SDA wire to low. It will be interpreted as successful addressing or recognition.
    \item Next, 8 data bits will be transmitted in SDA line.
    \item Finally, the master slave may generate STOP conditions on both wires.
\end{itemize}
Thus, data can be passed in bidirectional way (although half-duplex mode) between master and slave.\\
This is the general routine in SDA line. Upon every bit transmission in serial mode, clock or SCL will be beeping once.
However, there are other aspects in TWI/I2C. There can be multiple master. Moreover, this protocol may operate in several modes -- standard, fast, ultra-fast etc.
\subsubsection*{2. What are the advantages of TWI/I2C compared to SPI and USART?}
(By USART, we will be pointing UART mainly) \\ \\
Advantages of TWI/I2C compared to SPI and USART --
\begin{itemize}
    \item TWI/I2C can handle upto 128 slave devices. It is popular for multiple slaves. Because it can add slaves without extra lines. UART supports only one slave. SPI requires extra hassle for multiple slaves. In a word, TWI/I2C has the advantage for multiple slaves.
    \item TWI/I2C supports multiple master. SPI and UART do not support it.
    \item TWI/I2C is faster than UART. TWI/I2C has transmission rate of 100 kbps while operating at standard mode. UART has transmission rate of 960 bps to 57.6 kbps.
    \item TWI/I2C has an acknowledge bit after addressing slaves. This is used to prevent data loss or overrun in slave devices. It is very significant. However, SPI does not have this feature. UART does not have any direct acknowledgement as well.
\end{itemize}
\pagebreak
\subsubsection*{3. What are the disadvantages of TWI/I2C compared to SPI and USART?}
(By USART, we will be pointing UART mainly) \\ \\
Disadvantages of TWI/I2C compared to SPI and USART --
\begin{itemize}
    \item TWI/I2C has half-duplex transmission mode. However, SPI and UART are full-duplex. This is a major disadvantage of TWI/I2C.
    \item TWI/I2C is significantly slower than SPI.
    \item Building TWI/I2C from the scratch is more complex than SPI and UART. A lot of corner cases need to be handled for TWI/I2C.
    \item TWI/I2C needs to handle addressing. In this system, master device needs to `trust' slave devices. That is, only intended slave will be communicated by the master bidirectionally. 
\end{itemize}
\subsubsection*{4. How does I2C prevent data overrun on slave?}
Here data overrun means data loss due to data sending while slave buffer is at full condition. I2C can prevent this.\\
We know slave device pulls SDA line low at acknowledgement cycle (9th cycle or bit). However, if slave buffer is at full condition, it will not acknowledge. It means it will not pull SDA line low. SDA line will be left as high. (This phenomenon is called \textbf{NACK}) Then, the master can send signal for STOP condition or a REPEATED START for a new transmission. \\
Another way is, the busy slave can hold down the clock(SCL). After this, master will enter wait state until SCL goes high. This phenomenon is called \textbf{Clock Stretching.}\\
Thus, data overrun or data loss is prevented.
\end{document}
