%MY ONLINE
\documentclass[a4paper,14pt]{article}
\usepackage[utf8]{inputenc}

\usepackage{tabularx}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{authblk}
\usepackage{amsmath}
\usepackage{array}

\title{CSE 300: Online Assignment}
\author{Md Shamsuzzoha Bayzid, Mahjabin Nahar, Md Shariful Islam Bhuyan,\linebreak
and Md Saidur Rahman}

\date{June 2021}

\begin{document}
\maketitle
\section{Introduction}
This assignment has been designed to assess the preparation of the students
in writing scientific articles using \LaTeX . This assignment covers a variety of
components that are commonly used in scientific manuscripts.
\subsection{Equations}
Let $C$ be a simple piecewise smooth curve that bounds a region $D$ in the
plane. If $P(x, y)$ and $Q(x, y)$ have continuous partials in an open region
containing $D$, then\\
$\int_{c}^{}P\,dx+Q\,dy=\iint_{D}^{} \frac{\partial Q}{\partial x}-\frac{\partial P}{\partial y} \,dA$ 
\par
If $\mathbf{F}$ is a vector field with third component 0 defined on a domain $D$
enclosed by boundary $C$ then\\
$\oint_{c}^{} \mathbf{F} \cdot \,dr = \iint_{D}^{}\left(\nabla \times \mathbf{F} \right) \cdot \mathbf{k} \,dA . $ 
\par
Similarly, if $C$ is defined by $ \mathbf{r}(t) = \langle x(t), y(t) \rangle$ \\
$\oint_{c}^{} \mathbf{F} \cdot \mathbf{n} \,ds  = \iint_{D}^{} \nabla \cdot \mathbf{F} \,dA $

\subsection{Tables}
We wish to place the Table at the bottom of the page.
\subsection{Figures}
We intend to put Figure \ref{fig:1} at the top of a page.

\pagebreak

\section{Conclusions}
The major objectives of this assignment are listed below (please do not ignore
the font sizes).
\begin{itemize}
    \item {\huge To assess the ability of the students in preparing manuscripts in \LaTeX}
    \item {\Large To see if the students have adequately practiced different aspects of writing in \LaTeX}
    \item {\large To see if the students can add various basic components (e.g., tables,
figures, equations) to a \LaTeX manuscript.}
    \item {\small To see if the students can leverage the available materials (both offline and
online) to do something which has not explicitly been taught in the class.}
\end{itemize}
\pagebreak
\begin{table}[]
    \centering
    \begin{tabular}{|l||l|l|l|}
        \hline
         \multicolumn{4}{|c|}{Item List} \\
         \hline
         Item \hspace{4mm} Name \hspace{4mm} or & ALPHA 2 Code & ALPHA 3 Code & ALPHA 4 Code \\
         Product Name & & & \\
         \hline
          \multirow{2}{*}{Item001} & \multirow{2}{*}{AF} & \multirow{2}{*}{AFG} & 001 \\
          & & & 002 \\
          \hline
          Item002 & AX & ALA & 003 \\
          \hline
          \multirow{4}{*}{Item003} & \multirow{4}{*}{AL} & \multirow{4}{*}{ALB} & 004 \\
           &  & & 005 \\
           &  & & 006 \\
           &  & & 008 \\
           \hline
           \multirow{2}{*}{Item004} & \multirow{2}{*}{DZ} & \multirow{2}{*}{DZA} & 009 \\
          & & & 010 \\
          \hline
          \multirow{2}{*}{Item005} & \multirow{2}{*}{AS} & \multirow{2}{*}{ASM} & 011 \\
          & & & 012 \\
          \hline
          Item006 & AD & AND & 013 \\
          \hline
            Item007 & AO & AGO & 014 \\
            \hline
            \hline
    \end{tabular}
\end{table}



\pagebreak
\begin{figure}[t]
    \centering
    \includegraphics[scale=0.3, angle=180]{Figure3}
    \includegraphics[scale=0.3]{Figure3}
    \caption{\label{fig:1}\textbf{Same figure upside down}}
    
\end{figure}
\end{document}

